<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<head>
    <div id="header"> But how do New Yorkers actually sort their trash?</div>
    <p class="intro"> Over 30% of all trash ends up in the wrong stream.</p>
</head>
<style>

body {
    background-color: #434343;
}

#header {
  margin-top: 20px;
  margin-left: 20px;
  color: white;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  line-height: 90%;
}

p.intro{
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 200px;
  color: #999999;
  font-family: 'Roboto Slab', serif;
  font-size: 40px;
  line-height: 90%;
}

.node rect {
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  font-family: 'Roboto', sans-serif;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}


svg {
transform: rotate(90deg);
}

.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  color: white;
  padding: 14px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

</style>
<body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/d3-sankey@0"></script>
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto">

<script>
	
var units = "Widgets";

var tooltip = d3.select("body").append("div").attr("class", "toolTip");
var w = window.innerWidth - 400;
var h = window.innerHeight;

// set the dimensions and margins of the graph
var margin = {top: 10, right: 10, bottom: 10, left: 200},
    width = w - margin.left - margin.right,
    height = h - margin.top - margin.bottom;

// format variables
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; };
    

// append the svg object to the body of the page
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(20)
    .nodePadding(5)
    .size([width, height]);


var path = sankey.link();

// load the data

d3.json("sankey.json", function(graph) { 



  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout();

// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; })
      .style("fill", function(d) { 
        return d.color})
      .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html(d.value);
        })
      .on("mouseout", function(d){ tooltip.style("display", "none");})

// add the link titles
  link.append("title")
        .text(function(d) {
    		return d.source.name + " ? " + 
                d.target.name + "\n" + format(d.value); })
	

// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })



// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		return d.color})
		  //return d.color = color(d.name.replace(/ .*/, "")); })
      //.style("stroke", function(d) { 
		  //return d3.rgb(d.color).darker(2); })
      .on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html(d.name)
	      

        })
      .on("mouseout", function(d){ tooltip.style("display", "none");})
    .append("title")
      .text(function(d) { 
		  return d.name + "\n" + format(d.value); });
      

// add in the title for the nodes
  /*node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start")*/


})


</script>

</body>
